/* Вертикальная шкала, большие значения усиливают вывод */
#define VSCALE 100
/* Направление рендеринга: -1 (наружу) или 1 (внутрь). */
#define DIRECTION 1
/* Шкала градиента цвета, (необязательно) используется в макросе COLOR */
#define GRADIENT 75
/* Определение цвета. По умолчанию это градиент, образованный смешением двух цветов. pos представляет положение пикселя относительно базовой линии визуализатора. */
#define COLOR @fg:mix(#802A2A, #4F4F92, clamp(pos / GRADIENT, 0, 1))
/* 1 для рисования контура, 0 для отключения */
#define DRAW_OUTLINE 0
/* 1 для выделения краев, 0 для отключения */
#define DRAW_HIGHLIGHT 0
/* Сглаживать ли границу графика, создавая более плавную кривую. Это может иметь небольшое влияние на производительность. Примечание: требуется установка непрозрачности xroot или none */
#define ANTI_ALIAS 0
/* цвет контура */
#define OUTLINE @bg:#262626
/* 1 для соединения двух каналов в середине, 0 для обнуления обоих каналов */
#define JOIN_CHANNELS 0
/* 1 для инвертирования (по вертикали), 0 в противном случае */
#define INVERT 1
