
/* центральный радиус в пикселях */
#define C_RADIUS 70
/* толщина центральной линии в пикселях */
#define C_LINE 0
/* цвет контура */
#define OUTLINE @bg:#333333
/* количество полосок (используйте четные значения для достижения наилучших результатов) */
#define NBARS 260
/* ширина в пикселях каждой полосы */
#define BAR_WIDTH 3.5
/* Масштаб результатов, отображаемых на каждой панели */
#define AMPLIFY 240
/* Скорость перехода градиента в пикселях */
#define GRADIENT 70
/* Цвет полосы. По умолчанию это градиент. */
#define COLOR @fg:mix(#5882B4, #FF607A, clamp(d / GRADIENT, 0, 1))
/* Угол (в радианах), на который нужно повернуть визуализатор. */
#define ROTATE (PI / 2)
/* Менять местами левый / правый аудиобуфер; установите значение 1, чтобы включить */
#define INVERT 0
/* Факторы наложения. Более высокие значения означают более четкие и неровные линии. Примечание: алиасинг не оказывает заметного влияния на производительность, но требует должна быть включена прозрачность xroot, поскольку она основана на альфа-смешивании с фон. */
#define BAR_ALIAS_FACTOR 1.2
#define C_ALIAS_FACTOR 1.8
/* Смещение (Y) визуализации */
#define CENTER_OFFSET_Y 0
/* Смещение (X) визуализации */
#define CENTER_OFFSET_X 0

/* (УСТАРЕЛО) цвет контура */
#define BAR_OUTLINE OUTLINE
/* (УСТАРЕЛО) ширина контура (в пикселях, установите значение 0, чтобы отключить рисование контура) */
#define BAR_OUTLINE_WIDTH 0
